<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Data Collector for AGOL</title>

  <!-- Added the css for the survey button -->
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }

    .addRecordBtn {
      position: absolute;
      z-index: 10;
      top: 60px; /* moved down to avoid search bar */
      right: 10px;
      background-color: #0079c1;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      font-size: 14px;
      cursor: pointer;
      text-decoration: none;
    }

    .addRecordBtn:hover {
      background-color: #005a87;
    }
  </style>

  <!-- Imported the css and libraries for esri.js -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.26/"></script>

  <!-- Loaded the modules -->
  <script>
    require([
      "esri/config",
      "esri/Map",
      "esri/views/MapView",
      "esri/widgets/Locate",
      "esri/widgets/Search",
      "esri/layers/FeatureLayer"
    ], (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {

      // Added the API Key
      esriConfig.apiKey = "AAPTxy8BH1VEsoebNVZXo8HurNAUgv3aeRUmzJ4ckMevLQLfVJhdc-z1-a5rmBvbZM6HiAtWhTkHR1uPqL3lwJdP49LWHB6rjySi-OGZeNP1ea6oiztHSf22dFyO6r4o94L1an9zLTOBsN3vlqSz7k8MyUO9e1udJ3zNViSQ518xOFVwCnGBfyh40rSb4E2X3zsumGVzsUowRjXGPUi8Odwr1Y9iVZinjPQa-7TSBIuR8E4.AT1_EtHHMprs";

      // Created the map
      const map = new Map({
        basemap: "satellite"
      });

      // Created the view
      const view = new MapView({
        container: "viewDiv", // Referred to the DOM node that contained the view
        map: map, // Referred to the map object
        center: [-81.3927, 30.3898], // Centered on Mayport NAS (longitude, latitude)
        zoom: 13
      });

      // Added the locate button
      const locateBtn = new Locate({
        view: view
      });

      view.ui.add(locateBtn, {
        position: "top-left"
      });

      // Added the search widget
      const searchWidget = new Search({
        view: view
      });

      view.ui.add(searchWidget, {
        position: "top-right",
        index: 0
      });

      // Created the feature layer (survey results)
      const layer = new FeatureLayer({
        url: "https://services.arcgis.com/LBbVDC0hKPAnLRpO/arcgis/rest/services/survey123_9406bd5bb2644706ac8a051c5f0023aa_results/FeatureServer"
      });

      map.add(layer); // Added the layer to the map

    });
  </script>
</head>

<body>
  <!-- Added the survey button -->
  <a href="https://arcg.is/f8XLb" target="_blank" class="addRecordBtn">Add Record</a>
  <div id="viewDiv"></div>
</body>
</html>
